1-complete_data-mixed-all-0-sw
1-complete_data-mixed-all-1-sw
1-complete_data-mixed-all-2-sw
1-EHVHVMVLV-mixed-all-0-sw
1-EHVHVMVLV-mixed-all-1-sw
1-EHVHVMVLV-mixed-all-2-sw
1-EHVHV-mixed-all-0-sw
1-EHVHV-mixed-all-0-no_sw
1-EHVHV-mixed-all-1-sw
1-EHVHV-mixed-all-1-no_sw
1-EHVHV-mixed-all-2-sw
1-EHVHV-mixed-all-2-no_sw
1-EHVHV-mixed-1-0-sw
1-EHVHV-mixed-1-0-no_sw
1-EHVHV-mixed-1-1-sw
1-EHVHV-mixed-1-1-no_sw
1-EHVHV-mixed-1-2-sw
1-EHVHV-mixed-1-2-no_sw
1-EHVHV-mixed-2-0-sw
1-EHVHV-mixed-2-0-no_sw
1-EHVHV-mixed-2-1-sw
1-EHVHV-mixed-2-1-no_sw
1-EHVHV-mixed-2-2-sw
1-EHVHV-mixed-2-2-no_sw
1-EHV-mixed--0-sw
1-EHV-mixed--0-no_sw
1-EHV-mixed--1-sw
1-EHV-mixed--1-no_sw
1-EHV-mixed--2-sw
1-EHV-mixed--2-no_sw
1-HVMV-mixed-all-0-sw
1-HVMV-mixed-all-0-no_sw
1-HVMV-mixed-all-1-sw
1-HVMV-mixed-all-1-no_sw
1-HVMV-mixed-all-2-sw
1-HVMV-mixed-all-2-no_sw
1-HVMV-mixed-1.105-0-sw
1-HVMV-mixed-1.105-0-no_sw
1-HVMV-mixed-1.105-1-sw
1-HVMV-mixed-1.105-1-no_sw
1-HVMV-mixed-1.105-2-sw
1-HVMV-mixed-1.105-2-no_sw
1-HVMV-mixed-2.102-0-sw
1-HVMV-mixed-2.102-0-no_sw
1-HVMV-mixed-2.102-1-sw
1-HVMV-mixed-2.102-1-no_sw
1-HVMV-mixed-2.102-2-sw
1-HVMV-mixed-2.102-2-no_sw
1-HVMV-mixed-4.101-0-sw
1-HVMV-mixed-4.101-0-no_sw
1-HVMV-mixed-4.101-1-sw
1-HVMV-mixed-4.101-1-no_sw
1-HVMV-mixed-4.101-2-sw
1-HVMV-mixed-4.101-2-no_sw
1-HVMV-urban-all-0-sw
1-HVMV-urban-all-0-no_sw
1-HVMV-urban-all-1-sw
1-HVMV-urban-all-1-no_sw
1-HVMV-urban-all-2-sw
1-HVMV-urban-all-2-no_sw
1-HVMV-urban-2.203-0-sw
1-HVMV-urban-2.203-0-no_sw
1-HVMV-urban-2.203-1-sw
1-HVMV-urban-2.203-1-no_sw
1-HVMV-urban-2.203-2-sw
1-HVMV-urban-2.203-2-no_sw
1-HVMV-urban-3.201-0-sw
1-HVMV-urban-3.201-0-no_sw
1-HVMV-urban-3.201-1-sw
1-HVMV-urban-3.201-1-no_sw
1-HVMV-urban-3.201-2-sw
1-HVMV-urban-3.201-2-no_sw
1-HVMV-urban-4.201-0-sw
1-HVMV-urban-4.201-0-no_sw
1-HVMV-urban-4.201-1-sw
1-HVMV-urban-4.201-1-no_sw
1-HVMV-urban-4.201-2-sw
1-HVMV-urban-4.201-2-no_sw
1-HV-mixed--0-sw
1-HV-mixed--0-no_sw
1-HV-mixed--1-sw
1-HV-mixed--1-no_sw
1-HV-mixed--2-sw
1-HV-mixed--2-no_sw
1-HV-urban--0-sw
1-HV-urban--0-no_sw
1-HV-urban--1-sw
1-HV-urban--1-no_sw
1-HV-urban--2-sw
1-HV-urban--2-no_sw
1-MVLV-rural-all-0-sw
1-MVLV-rural-all-0-no_sw
1-MVLV-rural-all-1-sw
1-MVLV-rural-all-1-no_sw
1-MVLV-rural-all-2-sw
1-MVLV-rural-all-2-no_sw
1-MVLV-rural-1.108-0-sw
1-MVLV-rural-1.108-0-no_sw
1-MVLV-rural-1.108-1-sw
1-MVLV-rural-1.108-1-no_sw
1-MVLV-rural-1.108-2-sw
1-MVLV-rural-1.108-2-no_sw
1-MVLV-rural-2.107-0-sw
1-MVLV-rural-2.107-0-no_sw
1-MVLV-rural-2.107-1-sw
1-MVLV-rural-2.107-1-no_sw
1-MVLV-rural-2.107-2-sw
1-MVLV-rural-2.107-2-no_sw
1-MVLV-rural-4.101-0-sw
1-MVLV-rural-4.101-0-no_sw
1-MVLV-rural-4.101-1-sw
1-MVLV-rural-4.101-1-no_sw
1-MVLV-rural-4.101-2-sw
1-MVLV-rural-4.101-2-no_sw
1-MVLV-semiurb-all-0-sw
1-MVLV-semiurb-all-0-no_sw
1-MVLV-semiurb-all-1-sw
1-MVLV-semiurb-all-1-no_sw
1-MVLV-semiurb-all-2-sw
1-MVLV-semiurb-all-2-no_sw
1-MVLV-semiurb-3.202-0-sw
1-MVLV-semiurb-3.202-0-no_sw
1-MVLV-semiurb-3.202-1-sw
1-MVLV-semiurb-3.202-1-no_sw
1-MVLV-semiurb-3.202-2-sw
1-MVLV-semiurb-3.202-2-no_sw
1-MVLV-semiurb-4.201-0-sw
1-MVLV-semiurb-4.201-0-no_sw
1-MVLV-semiurb-4.201-1-sw
1-MVLV-semiurb-4.201-1-no_sw
1-MVLV-semiurb-4.201-2-sw
1-MVLV-semiurb-4.201-2-no_sw
1-MVLV-semiurb-5.220-0-sw
1-MVLV-semiurb-5.220-0-no_sw
1-MVLV-semiurb-5.220-1-sw
1-MVLV-semiurb-5.220-1-no_sw
1-MVLV-semiurb-5.220-2-sw
1-MVLV-semiurb-5.220-2-no_sw
1-MVLV-urban-all-0-sw
1-MVLV-urban-all-0-no_sw
1-MVLV-urban-all-1-sw
1-MVLV-urban-all-1-no_sw
1-MVLV-urban-all-2-sw
1-MVLV-urban-all-2-no_sw
1-MVLV-urban-5.303-0-sw
1-MVLV-urban-5.303-0-no_sw
1-MVLV-urban-5.303-1-sw
1-MVLV-urban-5.303-1-no_sw
1-MVLV-urban-5.303-2-sw
1-MVLV-urban-5.303-2-no_sw
