Unscaled Power Flow Data
	Load 10:
name               HV1 Load 11
bus                         42
p_mw                    4.2925
q_mvar                   1.164
const_z_percent            0.0
const_i_percent            0.0
sn_mva                  4.4474
scaling                    1.0
in_service                True
type                       NaN
max_q_mvar                 NaN
max_p_mw                   NaN
min_q_mvar                 NaN
voltLvl                      3
subnet                     HV1
min_p_mw                   NaN
profile                mv_add1
Name: 10, dtype: object

	Data
vm_pu        1.092
va_degree    0.000
p_mw         0.000
q_mvar       0.000
Name: 10, dtype: float64

Scaled Power Flow Data
	Load 10:
name               HV1 Load 11
bus                         42
p_mw                     8.585
q_mvar                   1.164
const_z_percent            0.0
const_i_percent            0.0
sn_mva                  4.4474
scaling                    1.0
in_service                True
type                       NaN
max_q_mvar                 NaN
max_p_mw                   NaN
min_q_mvar                 NaN
voltLvl                      3
subnet                     HV1
min_p_mw                   NaN
profile                mv_add1
Name: 10, dtype: object

	Data
vm_pu        1.092
va_degree    0.000
p_mw         0.000
q_mvar       0.000
Name: 10, dtype: float64