Unscaled Power Flow Results
	Load 14:
name                  MV2.101 Load 15
bus                                17
p_mw                           0.4697
q_mvar                         0.1874
const_z_percent                   0.0
const_i_percent                   0.0
sn_mva                         0.5057
scaling                           1.0
in_service                       True
type                              NaN
min_p_mw                          NaN
subnet             MV2.101_LV5.207_eq
min_q_mvar                        NaN
max_p_mw                          NaN
max_q_mvar                        NaN
voltLvl                             5
profile                   lv_semiurb5
Name: 14, dtype: object

	Results
vm_pu        0.991636
va_degree    4.630668
p_mw         0.189600
q_mvar       0.187400
Name: 14, dtype: float64

Scaled Power Flow Results
	Load 14:
name                  MV2.101 Load 15
bus                                17
p_mw                           0.4697
q_mvar                         0.1874
const_z_percent                   0.0
const_i_percent                   0.0
sn_mva                         0.5057
scaling                           1.2
in_service                       True
type                              NaN
min_p_mw                          NaN
subnet             MV2.101_LV5.207_eq
min_q_mvar                        NaN
max_p_mw                          NaN
max_q_mvar                        NaN
voltLvl                             5
profile                   lv_semiurb5
Name: 14, dtype: object

	Results
vm_pu        0.991002
va_degree    4.622783
p_mw         0.189600
q_mvar       0.187400
Name: 14, dtype: float64