Unscaled Power Flow Results
	Load 14:
name               LV5.303 Load 55
bus                             23
p_mw                         0.004
q_mvar                    0.001581
const_z_percent                0.0
const_i_percent                0.0
sn_mva                    0.004301
scaling                        1.0
in_service                    True
type                           NaN
min_p_mw                       NaN
voltLvl                          7
max_p_mw                       NaN
min_q_mvar                     NaN
subnet                     LV5.303
max_q_mvar                     NaN
profile                       H0-C
Name: 14, dtype: object

	Results
vm_pu        0.992589
va_degree   -3.635275
p_mw         0.004000
q_mvar       0.001581
Name: 14, dtype: float64

Scaled Power Flow Results
	Load 14:
name               LV5.303 Load 55
bus                             23
p_mw                         0.004
q_mvar                    0.001581
const_z_percent                0.0
const_i_percent                0.0
sn_mva                    0.004301
scaling                        1.2
in_service                    True
type                           NaN
min_p_mw                       NaN
voltLvl                          7
max_p_mw                       NaN
min_q_mvar                     NaN
subnet                     LV5.303
max_q_mvar                     NaN
profile                       H0-C
Name: 14, dtype: object

	Results
vm_pu        0.992540
va_degree   -3.639491
p_mw         0.004000
q_mvar       0.001581
Name: 14, dtype: float64