      name  vn_kv type      zone  in_service
0    Bus 0  110.0    b  CIGRE_MV        True
1    Bus 1   20.0    b  CIGRE_MV        True
2    Bus 2   20.0    b  CIGRE_MV        True
3    Bus 3   20.0    b  CIGRE_MV        True
4    Bus 4   20.0    b  CIGRE_MV        True
5    Bus 5   20.0    b  CIGRE_MV        True
6    Bus 6   20.0    b  CIGRE_MV        True
7    Bus 7   20.0    b  CIGRE_MV        True
8    Bus 8   20.0    b  CIGRE_MV        True
9    Bus 9   20.0    b  CIGRE_MV        True
10  Bus 10   20.0    b  CIGRE_MV        True
11  Bus 11   20.0    b  CIGRE_MV        True
12  Bus 12   20.0    b  CIGRE_MV        True
13  Bus 13   20.0    b  CIGRE_MV        True
14  Bus 14   20.0    b  CIGRE_MV        True

 Switch - Status
   bus  element et type  closed  name  z_ohm  in_ka
0    6       12  l  LBS    True  None    0.0    NaN
1    7       12  l  LBS    True    S2    0.0    NaN
2    4       13  l  LBS    True    S3    0.0    NaN
3   11       13  l  LBS    True  None    0.0    NaN
4    8       14  l  LBS    True    S1    0.0    NaN
5   14       14  l  LBS    True  None    0.0    NaN
6    0        0  t   CB    True    F1    0.0    NaN
7    0        1  t   CB    True    F2    0.0    NaN

Bus_geodata
       x   y  coords
0    7.0  16     NaN
1    4.0  15     NaN
2    4.0  13     NaN
3    4.0  11     NaN
4    2.5   9     NaN
5    1.0   7     NaN
6    1.0   3     NaN
7    8.0   3     NaN
8    8.0   5     NaN
9    6.0   5     NaN
10   4.0   5     NaN
11   4.0   7     NaN
12  10.0  15     NaN
13  10.0  11     NaN
14  10.0   5     NaN